1. versi 1  :

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absensi Keterlambatan Pegawai</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        /* Custom styles untuk mobile */
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 500px;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        
        .card {
            border-radius: 15px;
            border: none;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .form-control, .form-select {
            border-radius: 10px;
            padding: 12px 15px;
            border: 1px solid #e1e5ee;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: #4dabf7;
            box-shadow: 0 0 0 0.2rem rgba(77, 171, 247, 0.25);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4dabf7 0%, #339af0 100%);
            border: none;
            border-radius: 10px;
            padding: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #339af0 0%, #228be6 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(51, 154, 240, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #40c057 0%, #2f9e44 100%);
            border: none;
            border-radius: 10px;
            padding: 12px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-success:hover {
            background: linear-gradient(135deg, #2f9e44 0%, #2b8a3e 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(47, 158, 68, 0.4);
        }
        
        h2, h3 {
            color: #343a40;
            font-weight: 700;
        }
        
        .form-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
        }
        
        #dashboardArea {
            transition: all 0.5s ease;
        }
        
        /* Animasi untuk elemen yang muncul */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }
        
        /* Styling untuk chart */
        #grafikAbsensi {
            border-radius: 10px;
            background: white;
            padding: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body class="bg-light">

<div class="container py-4">

    <h2 class="text-center mb-4">Form Keterlambatan Pegawai</h2>

    <!-- FORM -->
    <div class="card p-4 shadow-sm mb-4 fade-in">
        <form id="formAbsensi">
            <div class="mb-3">
                <label class="form-label">Nama Pegawai</label>
                <input type="text" id="nama" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">NPP Pegawai</label>
                <input type="text" id="npp" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Divisi</label>
                <select id="divisi" class="form-select" required>                      
                    <option value="">-- Pilih Divisi --</option>
                    <option value="CSI">CSI</option>
                    <option value="FRM">FRM</option>
                    <option value="HCC">HCC</option>
                    <option value="INA">INA</option>
                    <option value="MBS">MBS</option>
                    <option value="OPS">OPS</option>
                    <option value="OPR-1">OPR-1</option>
                    <option value="OPR-2">OPR-2</option>
                    <option value="PLM">PLM</option>
                    <option value="SBD">SBD</option>      
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Alasan Keterlambatan</label>
                <select id="alasan" class="form-select" required>                      
                    <option value="">-- Pilih Alasan Terlambat --</option>
                    <option value="Macet">Jalan Macet</option>
                    <option value="Rusak">Motor Rusak</option>
                    <option value="Telat">Bangun Telat</option>
                    <option value="Banjir">Banjir</option>
                    <option value="Hujan">Hujan</option>
                    <option value="Kecelakaan">Kecelakaan</option>
                    <option value="Ban">Ban bocor/kempes</option>
                    <option value="Tilang">Kena Tilang</option>
                    <option value="lainnya">Dan Lain-Lain</option>                    
                </select> 
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-3">Kirim Data</button>
        </form>
    </div>

    <!-- BUTTON DASHBOARD -->
    <div class="text-center mb-4 fade-in">
        <button id="btnDashboard" class="btn btn-success">
            Lihat Dashboard
        </button>
    </div>

    <!-- DASHBOARD -->
    <div id="dashboardArea" class="mt-4 d-none fade-in">
        <h3 class="text-center mb-4">Dashboard Keterlambatan per Divisi</h3>
        <canvas id="grafikAbsensi" height="120"></canvas>
    </div>

</div>

<script>
/* ====== PASTE URL WEB APP GOOGLE SCRIPT ANDA DI SINI ====== */
const BASE_URL = "https://script.google.com/macros/s/AKfycbw7uDU-Kzp8Qcjr3L2oG_8JDXMTCy7TnONJLpyrEmVEUiLsgg1296IhWrPWrprvnn8/exec";

/* ====== KIRIM DATA FORM KE SPREADSHEET ====== */
document.getElementById("formAbsensi").addEventListener("submit", async (e) => {
    e.preventDefault();

    const nama = document.getElementById("nama").value;
    const npp = document.getElementById("npp").value;
    const divisi = document.getElementById("divisi").value;
    const alasan = document.getElementById("alasan").value;

    const url = `${BASE_URL}?mode=add&nama=${encodeURIComponent(nama)}&npp=${encodeURIComponent(npp)}&divisi=${encodeURIComponent(divisi)}&alasan=${encodeURIComponent(alasan)}`;

    const result = await fetch(url);
    const response = await result.text();

    alert(response);

    e.target.reset();
});

/* ====== TAMPILKAN DASHBOARD ====== */
document.getElementById("btnDashboard").addEventListener("click", async () => {
    const url = `${BASE_URL}?mode=grafik`;

    const result = await fetch(url);
    const data = await result.json();

    /*
      data = [
        ["HRD", 3],
        ["Finance", 5],
        ["IT", 2]
      ]
    */

    const labels = data.map(item => item[0]);
    const values = data.map(item => item[1]);

    document.getElementById("dashboardArea").classList.remove("d-none");

    new Chart(document.getElementById("grafikAbsensi"), {
        type: "bar",
        data: {
            labels: labels,
            datasets: [{
                label: "Jumlah Keterlambatan",
                data: values,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(255, 206, 86, 0.7)',
                    'rgba(75, 192, 192, 0.7)',
                    'rgba(153, 102, 255, 0.7)',
                    'rgba(255, 159, 64, 0.7)',
                    'rgba(199, 199, 199, 0.7)',
                    'rgba(83, 102, 255, 0.7)',
                    'rgba(40, 159, 64, 0.7)',
                    'rgba(210, 99, 132, 0.7)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)',
                    'rgba(199, 199, 199, 1)',
                    'rgba(83, 102, 255, 1)',
                    'rgba(40, 159, 64, 1)',
                    'rgba(210, 99, 132, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
});

// Menambahkan animasi fade-in saat halaman dimuat
document.addEventListener('DOMContentLoaded', function() {
    const elements = document.querySelectorAll('.fade-in');
    elements.forEach(element => {
        element.style.opacity = '0';
    });
    
    setTimeout(() => {
        elements.forEach(element => {
            element.style.opacity = '1';
        });
    }, 100);
});
</script>

</body>
</html>


2. Versi 2 : 
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Absensi Keterlambatan - Emerald Premium</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    :root{
      --emerald-50: #E8F8F1;
      --emerald-100: #CFF3DF;
      --emerald-300: #66CDAA;
      --emerald-500: #2E8B57; /* main */
      --accent: #1F6F4A;
      --card-bg: #ffffff;
      --muted: #6b7280;
    }
    body{
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg, var(--emerald-50), #fff 45%);
      color: #0f172a;
      padding: 28px;
    }

    .brand {
      color: var(--emerald-500);
      font-weight: 700;
      letter-spacing: 0.2px;
    }

    .card-premium {
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(16,24,40,0.06);
      border: 1px solid rgba(46,139,87,0.08);
    }

    .form-label { font-weight:600; color:#0f172a; }
    .hint { color: var(--muted); font-size: 13px; }

    .btn-emerald {
      background: linear-gradient(90deg,var(--emerald-300),var(--emerald-500));
      border: none;
      color: #fff;
      font-weight: 600;
      box-shadow: 0 6px 18px rgba(46,139,87,0.18);
      border-radius: 10px;
      padding: 10px 14px;
    }
    .btn-emerald:hover { transform: translateY(-2px); }

    .btn-outline-emerald {
      color: var(--emerald-500);
      border-color: rgba(46,139,87,0.14);
      background: rgba(46,139,87,0.03);
      font-weight:600;
      border-radius:10px;
    }

    /* Dashboard cards */
    .stat-card {
      background: linear-gradient(180deg, #fff, #fbfffb);
      border: 1px solid rgba(46,139,87,0.06);
      border-radius: 10px;
      padding: 12px 16px;
    }

    /* Table styling */
    .table-top10 thead th { border-bottom: 2px solid rgba(46,139,87,0.12); }
    .badge-rank { background: var(--emerald-300); color: #063; font-weight:700; }

    /* responsive */
    @media (min-width: 992px){
      .layout-grid { display: grid; grid-template-columns: 1fr 420px; gap: 24px; align-items:start; }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <div class="brand" style="font-size:20px">ABSENSI KETERLAMBATAN</div>
        <div class="hint">Form keterlambatan & Dashboard </div>
      </div>

      <div>
        <button id="btnDashboardTop" class="btn btn-outline-emerald">Lihat Dashboard</button>
      </div>
    </div>

    <!-- Main layout -->
    <div class="layout-grid">

      <!-- Left: Form Card -->
      <div class="card-premium p-4">
        <h4 style="color:var(--accent); margin-bottom:8px">Form Keterlambatan</h4>
        <p class="hint mb-3">Isi data pegawai yang terlambat. Data akan tersimpan Database HCC</p>

        <form id="absenForm">
          <div class="mb-3">
            <label class="form-label">Nama Pegawai</label>
            <input id="nama" type="text" class="form-control" required placeholder="Nama Lengkap">
          </div>

          <div class="mb-3">
            <label class="form-label">NPP Pegawai</label>
            <input id="npp" type="text" class="form-control" required placeholder="NPP Pegawai">
          </div>

          <div class="mb-3">
            <label class="form-label">Divisi</label>
              <select id="divisi" class="form-select" required>                      
                    <option value="">-- Pilih Divisi --</option>
                    <option value="CSI">CSI</option>
                    <option value="FRM">FRM</option>
                    <option value="HCC">HCC</option>
                    <option value="INA">INA</option>
                    <option value="MBS">MBS</option>
                    <option value="OPS">OPS</option>
                    <option value="OPR-1">OPR-1</option>
                    <option value="OPR-2">OPR-2</option>
                    <option value="PLM">PLM</option>
                    <option value="SBD">SBD</option>      
              </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Alasan Keterlambatan</label>
            <textarea id="alasan" rows="3" class="form-control" placeholder="Misalnya : macet, sakit, kendaraan rusak dan lain -lain" required></textarea>
          </div>

          <div class="d-grid gap-2">
            <button type="submit" class="btn-emerald">Kirim Absensi</button>
            <button id="btnViewDashboard" type="button" class="btn btn-outline-emerald">Buka Dashboard (di samping)</button>
          </div>
        </form>

        <div id="sendInfo" class="mt-3" style="display:none;">
          <small class="hint">Status: <span id="sendStatus" style="font-weight:600"></span></small>
        </div>
      </div>

      <!-- Right: Dashboard Panel -->
      <div>
        <div class="card-premium p-3 mb-3">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div>
              <div style="font-weight:700; color:var(--accent)">Dashboard</div>
              <div class="hint">Grafik & Top 10 pegawai terlambat</div>
            </div>
            <div>
              <button id="refreshBtn" class="btn btn-sm btn-outline-emerald">Refresh</button>
            </div>
          </div>

          <div id="dashboardArea">
            <div class="stat-card mb-3">
              <canvas id="chartDivisi" height="220"></canvas>
            </div>

            <div class="mt-3">
              <h6 style="color:var(--accent); margin-bottom:8px">Top 10 Paling Sering Terlambat</h6>
              <div id="top10Container"></div>
            </div>
          </div>

          <div id="emptyHint" class="text-center text-muted py-4" style="display:none;">
            Belum ada data. Silakan submit beberapa entry lalu klik Refresh.
          </div>
        </div>
      </div>

    </div> <!-- end layout-grid -->
  </div> <!-- end container -->

<script>
/*
  FINAL HTML:
  - GANTI nilai scriptURL dengan URL Web App Google Apps Script Anda
  - Script backend di Apps Script harus merespon:
      GET ?mode=add&nama=...&npp=...&divisi=...&alasan=...   (simpan & return OK)
      GET ?mode=grafik  -> return JSON { divisi: [{divisi, count}, ...], ranking: [{nama, count}, ...] }
  - Jika backend Anda memakai format lain, sesuaikan fetch URLs.
*/

const scriptURL = "https://script.google.com/macros/s/AKfycbxPGZuS11u7MhMufPyJjsWVN6XkLMgt4y7QeZslzNH4A8lkSakdpa7QA5S3bJrwUg/exec"; // <<-- ganti di sini

// Submit form (simpan data)
document.getElementById("absenForm").addEventListener("submit", async (ev) => {
  ev.preventDefault();

  const nama = document.getElementById("nama").value.trim();
  const npp = document.getElementById("npp").value.trim();
  const divisi = document.getElementById("divisi").value;
  const alasan = document.getElementById("alasan").value.trim();

  if (!nama || !npp || !divisi || !alasan) return alert("Lengkapi semua kolom.");

  const url = `${scriptURL}?mode=add&nama=${encodeURIComponent(nama)}&npp=${encodeURIComponent(npp)}&divisi=${encodeURIComponent(divisi)}&alasan=${encodeURIComponent(alasan)}`;

  try {
    document.getElementById("sendInfo").style.display = "block";
    document.getElementById("sendStatus").textContent = "Mengirim...";
    await fetch(url, { method: "GET", cache: "no-cache" });
    document.getElementById("sendStatus").textContent = "Terkirim ✓";
    // reset form after small delay
    setTimeout(()=> {
      document.getElementById("sendStatus").textContent = "";
      document.getElementById("sendInfo").style.display = "none";
      document.getElementById("absenForm").reset();
    }, 900);
  } catch (err) {
    document.getElementById("sendStatus").textContent = "Gagal";
    console.error("submit error:", err);
    alert("Gagal mengirim data. Cek koneksi atau URL Web App.");
  }
});

// Show dashboard / open panel
document.getElementById("btnViewDashboard").addEventListener("click", () => {
  // scroll to dashboard area on the right (if mobile, it will be below)
  document.getElementById("dashboardArea").scrollIntoView({ behavior: "smooth", block: "center" });
  loadDashboard();
});
document.getElementById("btnDashboardTop").addEventListener("click", () => {
  document.getElementById("dashboardArea").scrollIntoView({ behavior: "smooth", block: "center" });
  loadDashboard();
});
document.getElementById("refreshBtn").addEventListener("click", loadDashboard);

let chartInstance = null;

// load dashboard data (grafik + top10)
async function loadDashboard() {
  try {
    // request grafik mode
    const res = await fetch(`${scriptURL}?mode=grafik`, { cache: "no-cache" });
    if (!res.ok) throw new Error("Response not ok: " + res.status);
    const payload = await res.json();

    // payload expected:
    // { divisi: [{divisi, count}, ...], ranking: [{nama, count}, ...] }

    const divisiData = Array.isArray(payload.divisi) ? payload.divisi : [];
    const rankingData = Array.isArray(payload.ranking) ? payload.ranking : [];

    if (divisiData.length === 0 && rankingData.length === 0) {
      document.getElementById("dashboardArea").style.display = "none";
      document.getElementById("emptyHint").style.display = "block";
      return;
    } else {
      document.getElementById("dashboardArea").style.display = "block";
      document.getElementById("emptyHint").style.display = "none";
    }

    renderChartDivisi(divisiData);
    renderTop10(rankingData);

  } catch (err) {
    console.error("loadDashboard error:", err);
    alert("Gagal memuat dashboard. Pastikan URL Web App benar dan sudah dideploy (Anyone).");
  }
}

// render bar chart per divisi
function renderChartDivisi(divisiData) {
  const labels = divisiData.map(d => d.divisi);
  const counts = divisiData.map(d => d.count);

  const ctx = document.getElementById('chartDivisi').getContext('2d');

  // destroy previous
  if (chartInstance) chartInstance.destroy();

  chartInstance = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [{
        label: 'Jumlah Keterlambatan',
        data: counts,
        backgroundColor: labels.map(() => 'rgba(46,139,87,0.85)'),
        borderColor: labels.map(() => 'rgba(46,139,87,1)'),
        borderWidth: 1,
        borderRadius: 6,
        barPercentage: 0.6
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: { display: false },
        tooltip: {
          titleColor: '#063',
          bodyColor: '#063',
          backgroundColor: '#f0fff5',
          borderColor: 'rgba(46,139,87,0.7)',
          borderWidth: 1
        }
      },
      scales: {
        x: {
          ticks: { color: '#0b3826', font: { weight:600 } },
          grid: { display: false }
        },
        y: {
          ticks: { color: '#0b3826', beginAtZero: true },
          grid: { color: 'rgba(46,139,87,0.06)' }
        }
      }
    }
  });
}

// render top 10 ranking
function renderTop10(rankingData) {
  // rankingData expected as [{nama, count}, ...] already sorted desc ideally
  // if raw rows are provided, compute frequency
  let arr = Array.isArray(rankingData) ? rankingData.slice() : [];

  // If rankingData items are objects with nama/count we use directly.
  // Otherwise if it's rows array, compute frequency (fallback)
  if (arr.length && arr[0].nama === undefined) {
    // fallback: assume array of rows, each row is [timestamp, nama, npp, divisi, alasan]
    const map = {};
    arr.forEach(r => {
      const nama = r[1] || r.nama || "";
      if (!nama) return;
      map[nama] = (map[nama] || 0) + 1;
    });
    arr = Object.keys(map).map(k => ({ nama: k, count: map[k] }));
  }

  // sort by count desc and take top10
  arr.sort((a,b) => (b.count||0) - (a.count||0));
  const top10 = arr.slice(0,10);

  // build HTML table
  const container = document.getElementById('top10Container');
  if (!top10.length) {
    container.innerHTML = '<div class="text-muted">Belum ada data ranking.</div>';
    return;
  }

  let html = `<div class="table-responsive"><table class="table table-borderless table-sm table-top10">
    <thead><tr><th style="width:70px">Rank</th><th>Nama</th><th style="width:110px">Frekuensi</th></tr></thead><tbody>`;

  top10.forEach((it, idx) => {
    html += `<tr>
      <td><span class="badge badge-rank p-2" style="background:linear-gradient(90deg,var(--emerald-300),var(--emerald-500)); color:#fff; border-radius:8px; font-weight:700;">${idx+1}</span></td>
      <td style="vertical-align:middle; font-weight:600;">${escapeHtml(it.nama || '')}</td>
      <td style="vertical-align:middle; color:var(--accent); font-weight:700;">${(it.count||0)} kali</td>
    </tr>`;
  });

  html += `</tbody></table></div>`;
  container.innerHTML = html;
}

// small helper to escape HTML
function escapeHtml(str){
  return String(str).replace(/[&<>"'`=\/]/g, function(s){ return ({
    '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;','/':'&#x2F;','`':'&#x60;','=':'&#x3D;'
  })[s]; });
}

// initial no auto-load; user can click buttons
</script>

</body>
</html>

